
# Specify the GCP Project and Bucket info here.
GCLOUD_PROJECT = 'mwrite-a835'
GCLOUD_BUCKET = 'mpr-research-data-uploads'

# Specify the number of months backwards to search courses. Defaults to 4.
NUMBER_OF_MONTHS = 4


#The remaining variables do not have to be changed, unless file names or folders have been changed.

#Default Credential JSON file names, ideally rename JSON files to match.
#To connect to Django DB
DB_KEY = 'database-research_ro.json'
#To Connect to GCP Service Account
GCP_KEY = 'gcpAccessKey.json'
#Place Keys in the 'Credentials' folder.


# Defualt Query file names, these should not have to be changed unless using different query files. 
# Query for retrieving courses in a specified timframe of months
COURSE_QEURY = 'courseQuery.sql'
# Query for retrieiving course data using a list of courses
RETRIEVE_QUERY = 'retrieveQuery.sql'
# Place query files in the 'SQL Query Files' folder.

# Default Folders for storing SQL Queries and Keys, ideally do not change these.
QUERY_FOLDER = 'SQL Query Files/'
CREDENTIALS_FOLDER = 'Credentials/'